@color_1: #fff;
@color_2: #d5e4f5;

/*  Media queries */
.mainDiv {
	width: 100%;
	height: 280px;
}
.title {
	padding: 15px;
	background: #4686e9;
}
.weatherBlock {
	width: 100%;
	color: @color_1;
	text-align: center;
	background: linear-gradient(#4686ea, #78bcc7);
}
.unitsBtn {
	font-size: 12px;
	height: 25px;
}
span.wData {
	margin-right: 10px;
	color: @color_2;
}
.divInput {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #4686e9;
	input {
		padding: 2px 5px;
		border-radius: 5px;
		border: none;
		height: 34px;
		margin: 15px;
		width: 200px;
	}
}
.forecastButton {
	.button {
		border-radius: 5px;
		font-size: 16px;
		background: #4888e8;
		color: @color_1;
		height: 33px;
		border: 1px solid #b2cad2;
		box-shadow: 1px 1px 0px 0px #92a8c5;
		transition: all 0.3s ease;
		&:hover {
			cursor: pointer;
			background: #5e95e8;
			box-shadow: 2px 2px 4px 0px #8d99a9;
			transition: all 0.3s ease;
		}
	}
}
p.temp {
	font-size: 60px;
}
@media (min-width: 300px) and (max-width: 800px) {
	.title {
		text-align: center;
	}
}
